<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/eitan/OneDrive/Desktop/איתן/Hakfar Hayarok/Final Project/slugs-game-final-project/Slugs/Content/buttonClick.jpg</SourceFile>
  <SourceTime>2018-05-03T11:09:16+03:00</SourceTime>
  <DestFile>C:/Users/eitan/OneDrive/Desktop/איתן/Hakfar Hayarok/Final Project/slugs-game-final-project/Slugs/Content/bin/DesktopGL/Content/buttonClick.xnb</DestFile>
  <DestTime>2023-10-06T22:59:12.6423382+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>