<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/eitan/OneDrive/Desktop/איתן/Hakfar Hayarok/Final Project/slugs-game-final-project/Slugs/Content/myFont.spritefont</SourceFile>
  <SourceTime>2017-03-01T18:05:30+02:00</SourceTime>
  <DestFile>C:/Users/eitan/OneDrive/Desktop/איתן/Hakfar Hayarok/Final Project/slugs-game-final-project/Slugs/Content/bin/DesktopGL/Content/myFont.xnb</DestFile>
  <DestTime>2023-10-06T22:59:13.6023834+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>